VITE_SUPABASE_URL=https://onyhwodktbxxlvowoxgx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWh3b2RrdGJ4eGx2b3dveGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTkwNTgsImV4cCI6MjA4MTY3NTA1OH0.X9sJEs_VETUTh81oWVlemAuA_TuRCvrhF-xAjMWG10Q
